<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/CardViewPlayer"
    android:orientation="vertical"
    app:cardBackgroundColor="#CCFF90">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_nomeJogador_CardView"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:text="Jogador: "
            android:textSize="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#000000"
            android:textColorHint="#00FFFFFF" />

        <TextView
            android:id="@+id/textViewIDJogador_CardView"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:text="ID: "
            android:textSize="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/textViewCorJogador_CardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cor:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="15dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
